export const data = [
  {
    id: "london-boroughs",
    data: [
      { x: -0.30872987, y: 0.3856768 },
      { x: 0.3147343, y: 0.11085139 },
      { x: -0.38794237, y: -0.21612938 },
      { x: -0.45259134, y: -0.0645803 },
      { x: -0.11039161, y: 0.2192797 },
      { x: -0.12150751, y: -0.30206472 },
      { x: -0.39897606, y: -0.30853721 },
      { x: 0.25774915, y: 0.08947811 },
      { x: 0.06730525, y: 0.42485128 },
      { x: 0.54991423, y: -0.08459558 },
      { x: 0.23897191, y: -0.10387927 },
      { x: -0.4643413, y: 0.23919138 },
      { x: -0.14329914, y: -0.14366589 },
      { x: 0.15765312, y: 0.31461432 },
      { x: 0.18266721, y: 0.41048945 },
      { x: -0.13994206, y: 0.32793304 },
      { x: -0.21615141, y: 0.37740683 },
      { x: 0.33344689, y: -0.27191785 },
      { x: 0.60541867, y: 0.23116861 },
      { x: -0.35667116, y: -0.41583545 },
      { x: -0.00429054, y: -0.65925851 },
      { x: -0.39754369, y: -0.14452642 },
      { x: -0.10867125, y: -0.03213623 },
      { x: -0.23082175, y: 0.18700755 },
      { x: 0.52810533, y: -0.40768017 },
      { x: -0.01942824, y: -0.51334598 },
      { x: 0.34623069, y: -0.05400713 },
      { x: 0.06780921, y: -0.35446022 },
      { x: -0.44785063, y: 0.02618093 },
      { x: -0.1647679, y: 0.70175121 },
      { x: 0.4637672, y: 0.42473224 },
      { x: 0.68031877, y: -0.61619813 },
    ],
  },
];
